{
  "name": "pleading-sanity",
  "version": "2.0.0-FINAL",
  "version": "2.1.0-LIVE",
  "private": true,
  "description": "Pleading Sanity – Rise From Madness. Cosmic hub for healing, survivor stories, frequencies, community, and the movement. Evolution Not Erasure.",
  "author": {
    "name": "Shane Cooper",
    "email": "pleadingsanity1@gmail.com",
    "url": "https://pleadingsanity.co.uk"
  },
  "license": "MIT",
  "homepage": "https://pleadingsanity.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/pleadingSanity/pleadingsanity.git"
  },
  "scripts": {
    "dev": "next dev",
    "dev:netlify": "netlify dev",
    "build": "next build",
    "postbuild": "npm run sitemap",
    "start": "next start -p 3000",
    "export": "next export",
    "lint": "next lint",
    "format": "prettier --write .",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.18.0",
    "next": "15.0.5",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "pako": "^2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0",
    "react-player": "^2.16.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
    "dotenv": "^16.4.7",
    "next": "^14.2.23",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.11",
    "netlify-cli": "^17.38.0",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.17 <21",
    "npm": ">=10"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "mental-health",
    "movement",
    "survivor",
    "healing-frequencies",
    "sanity-hub",
    "pleading-sanity",
    "pwa",
    "healing",
    "cosmic",
    "streetwear",
    "community",
    "united-kingdom",
    "spiritual-awakening",
    "rise-from-madness",
    "evolution-not-erasure"
  ],
  "packageManager": "npm@10.9.2"
}
    "prettier": "^3.4.2"
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.4.2",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mental-health", "movement", "survivor", "healing", "cosmic",
    "streetwear", "community", "rise-from-madness", "evolution-not-erasure"
  ]
}
